# lambda

./: DemoLambdaHandler.java  dependency-reduced-pom.xml  example.java  pom.xml
src/main/java/com/lambda/: CodeExecutorLambda.java
